# Android_OMDB_Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wil8dev/pixture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wil8dev/pixture/: MainActivity.kt
app/src/main/java/com/wil8dev/pixture/fragment/: MovieFragment.kt
app/src/main/java/com/wil8dev/pixture/model/: Movie.kt  Rating.kt  Search.kt
app/src/main/java/com/wil8dev/pixture/network/: OmdbApi.kt
app/src/main/java/com/wil8dev/pixture/utils/: GlideModule.kt
app/src/main/java/com/wil8dev/pixture/utils/RecyclerViewMainActivity/: GalleryImageClickListener.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wil8dev/pixture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
